:root {
  width: 100%;
  height: 100%;
  display: flex;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div#root {
  display: flex;
  height: 100vh;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header {
  width: 35%;
  height: 100vh;
  background-color: rgb(57, 169, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.logoAndName {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 60%;
  height: 80%;
  border-radius: 50%;
  background-color: gray;
}

.containerName {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

hr {
  width: 65%;
  height: 6px;
  background: white;
}

.containerLogoandNets {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  width: 62%;
}

.iconsNets {
  background: black;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

svg {
  width: 25px;
  height: 25px;
  color: gray;
}

main {
  background: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  width: 25%;
}

section > img {
  width: 140px;
  height: 140px;
  box-shadow: 0 0 0 2px rgb(243, 8, 8);
  border-radius: 50%;
}



.imgSena {
  width: 220px;
  height: 220px;
  background: white;
  border-radius: 50%;
}

section > p{
  color: white;
}

section.logoAndName {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}